VERSION_NAME=0.1.0
VERSION_CODE=1
GROUP=xyz.fcampbell.rxgms
POM_DESCRIPTION=Library that wraps Google Play services (GMS) APIs using RxJava
POM_URL=https://github.com/francoiscampbell/RxGMS
POM_SCM_URL=https://github.com/francoiscampbell/RxGMS
POM_SCM_CONNECTION=scm:git@github.com:francoiscampbell/RxGMS.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:francoiscampbell/RxGMS.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=fcampbell
POM_DEVELOPER_NAME=Francois Campbell
